{
  "version": 2,
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "web_app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/api/(.*)",
      "dest": "/web_app.py"
    }
  ],
  "functions": {
    "web_app.py": {
      "runtime": "python3.9"
    }
  }
}
